steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t "${LOCATION}-docker.pkg.dev/${PROJECT_ID}/default-repository/load-embeddings:latest" .
  automapSubstitutions: true
images:
- "${LOCATION}-docker.pkg.dev/${PROJECT_ID}/default-repository/load-embeddings:latest"
